<head>
    
    <style>
        #h1{background-color:rgb(164, 164, 224);
            font-size:2em;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            font-weight: 200;
            font-stretch: normal;
            font-kerning: auto;         
        }
        #p1{
            background-color:blue;
            font-size:2em;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            font-weight: 200;
            font-stretch: normal;
            font-kerning: auto;   
        }
        #p2{
            background-color:rgb(134, 134, 184);
            font-size:2em;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            font-weight: 200;
            font-stretch: normal;
            font-kerning: auto;   
            
        }
        #p3{
            background-color:rgb(78, 169, 211);
            font-size:2em;
            color: white;
            
        }
    </style>
</head>
<body>
   <h1 id="h1">About JSW</h1>
   <p id="p1" >The US$ 24 billion JSW Group is ranked among India's leading business houses.</p>
   <p id="p2" >JSW's innovative and sustainable presence in various sectors including Steel, Energy, Infrastructure, Cement, Paints, 
    Venture Capital and Sports is helping the Group play an important role in driving India’s economic growth.</p>
   <p id="p3" > The Group strives for excellence by leveraging its strengths & capabilities including a successful track-record of executing large 
    capital-intensive & technically complex projects, differentiated product-mix, state-of-the-art manufacturing facilities and greater focus 
    on pursuing sustainable growth.</p>
</body>
</html>



<!--- 
1)font family property
2)font-style
3)font weight
4)font stretch
5)font-kerning-->