<head></head>
    
   <!--- <style>
        #h1{background-color:rgb(164, 164, 224);
            font-size:2em;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            font-weight: 200;
            font-stretch: normal;
            font-kerning: auto;     
            margin: 10px;    
        }
        #p1{
            background-color:blue;
            font-size:2em;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            font-weight: 200;
            font-stretch: normal;
            font-kerning: auto;   
            margin-inline: 2px;
        }
        #p2{
            background-color:rgb(134, 134, 184);
            font-size:2em;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            font-weight: 200;
            font-stretch: normal;
            font-kerning: auto;  
            margin-inline: 2px;
           
            
        }
        #p3{
            background-color:rgb(78, 169, 211);
            font-size:2em;
            color: white;
            margin: block 10px; 
            margin-inline: 2px;
            
   }-->
<style>
        #div1{

            background-color:blue;
            font-size:2em;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            font-weight: 200;
            font-stretch: normal;
            font-kerning: auto;   
            margin-inline: 2px;
            float: left;
        }
        #div2{
            background-color:rgb(134, 134, 184);
            font-size:2em;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            font-weight: 200;
            font-stretch: normal;
            font-kerning: auto;  
            margin-inline: 2px;
            float: left;
           

        }
        #div3{
            background-color:rgb(78, 169, 211);
            font-size:2em;
            color: white;
            margin: block 10px; 
            margin-inline: 2px;
            float: left;

        }
    </style>
</head>
<body>
   <!--<h1 id="h1">About JSW</h1>
   <p id="p1" >The US$ 24 billion JSW Group is ranked among India's leading business houses.</p>
   <p id="p2" >JSW's innovative and sustainable presence in various sectors including Steel, Energy, Infrastructure, Cement, Paints, 
    Venture Capital and Sports is helping the Group play an important role in driving India’s economic growth.</p>
   <p id="p3" > The Group strives for excellence by leveraging its strengths & capabilities including a successful track-record of executing large 
    capital-intensive & technically complex projects, differentiated product-mix, state-of-the-art manufacturing facilities and greater focus 
    on pursuing sustainable growth.</p>--->

    <div id="div3">Section1</div>

    <div id="div2">Section2</div>

    <div id="div1">Section3</div>

</body>
</html>




<!--- ShortHand property
1 marginTop MarginRight MarginBottom MarginLeft
3 values M.Top,M.Right,M.Bottom
2 values M.Top,MBottom
1 Value same value applies for entire Property-->