<html>
    <head>
        <style>
            ul{
                list-style: none;
                padding: 0;
                margin: 0;
            }
            li a{
                background-color: rgb(227, 221, 234);
                font-style: oblique;
                display: inline;
                text-decoration:solid;
                padding: 14px 16px;
                float: left;
                position: sticky;
                text-align: center;
                position :-webkit-sticky;
            }
            li a.hover{
                background-color: rgb(221, 35, 35);            
            }

        </style>
    </head>
    <body>
        <ul>
            <li><a href="Home">Home</a></li>      
            <li><a href="about">about</a></li>  
            <li><a href="why us?">why us?</a></li> 
            <li><a href="Team Members">Team Members</a></li> 
            
        </ul>
    </body>
</html>