<html>
    <head>
        <style>
            .page{
                background-color: aqua;
                scroll-margin-top: 20px;
                color: aliceblue;
                align-items: center;
                width: 300px;
                height: 300px;
                display:flex
            }
            .container{
                background-color: rgb(162, 162, 236);
                width: 300px;
                height: 300px;
                color:rgb(12, 192, 192);
                overflow-x: hidden;
                overflow-y:scroll;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="page" style="background-color: rgb(83, 196, 30); scroll-margin-top: 0px" >Homepage
            </div>
            <div class="page" style="background-color: rgb(44, 26, 109); scroll-margin-top: 20px" >Homepage
            </div> 
            <div class="page" style="background-color: rgb(19, 73, 197); scroll-margin-top: 40px" >Homepage
            </div> 
            <div class="page" style="background-color: rgb(20, 202, 93); scroll-margin-top: 50px" >Homepage      
            </div> 
        </div>
    </body>
</html>

<!-- scroll-margin-block goes one go , smooth-->