<html>
    <head>
        <meta charset="utf-8">
        <title>Login Form</title>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: fit-content;
                background-color: rgb(183, 206, 206);
            }
            .LoginDetails{
                padding: 20px;
                background-color: rgb(148, 178, 227);
                border: 1px;
                border-radius: 8px;
            }
            input[type="text"],input[type="password"]{
                width: 100%;
                padding: 8px;
                margin: 8px 0;
                border: 1px;
                border-radius: 4px;
            }
            button{
                width: 100%;
                padding: 10px;
                background-color: rgb(15, 145, 13);
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            button:hover{
                background-color: rgb(95, 189, 95);
            }
            .message{
                margin-top: 10px;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <div class = "LoginDetails">
            <input type="text" id="username" textcontent="username"> Username 
            <input type="password" id="password" textcontent="password">password
            <button onclick="login()" > login </button>
            <div class="message" id="message" ></div>
        </div>

        <script>
            function login(){
            const correctUsername = "Admin";
            const correctPassword = "Admin@123";

            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            const alertmessage = document.getElementById("message");
            

            if (username === correctUsername){
                if(password === correctPassword) {
                    alertmessage.textContent="Login sucess";
                    alertmessage.style.color="green";
            } else {
                    alertmessage.textContent ="password is Incorrect";
                    alertmessage.style.color ="red";
            }
            } else {
                    alertmessage.textContent ="Incorrect username or Incorrect password";
                    alertmessage.style.color ="red";
            }
        }
        </script>
    </body>
</html>